const Field2ActionConstants = {
    GET_VISHALMFIELD1Q_: 'GET_VISHALMDEMO_VISHALMFIELD1Q_',
    GET_DATA_SET_ID: 'GET_VISHALMDEMO_DATA_SET_ID',
    SUBMIT_VISHALMDEMO_ASSETS_CALC: 'SUBMIT_VISHALMDEMO_ASSETS_CALC',
    SUBMIT_VISHALMDEMO_GFS_CALC: 'SUBMIT_VISHALMDEMO_GFS_CALC',
    SUBMIT_VISHALMDEMO_PV_CALC: 'SUBMIT_VISHALMDEMO_PV_CALC',
    GET_VISHALMDEMO_GRID_DATA: 'GET_VISHALMDEMO_GRID_DATA'
}
export const PENDING = "_PENDING";
export const FULFILLED = "_FULFILLED";
export const REJECTED = "_REJECTED";
export default Field2ActionConstants;
