const URLConstants = {
    VISHAL_GET_DATA_SERVICE: 'DEMO REST URL',
    VISHAL_TEMP_DATA_SERVICE: 'DEMO REST Service URL',
    VISHAL_SUBMIT_DATA_SERVICE: 'DEMO REST DATA SERVICE'
}
export default URLConstants;
