const VISHALMethodConstants = {
    GETVISHALDFIELD1: 'VISHALFIELD1',
    GETVISHALDFIELD2: 'GETVISHALDFIELD2',
    GETVISHALDFIELD3: 'GETVISHALDFIELD3',
    GETVISHALDFIELD4: 'GETVISHALDFIELD4',
    STARTVISHALEngine: 'StartVISHALEngine',
    VISHALCALCULATORGRIDDATA: 'getVISHALHistory'
}
export default VISHALMethodConstants;
