const VISHALActionConstants = {
    GET_VISHALMFIELD1Q_: 'GET_VISHALMFIELD1Q_',
    GET_VISHALMFIELD1Q__PENDING: 'GET_VISHALMFIELD1Q__PENDING',
    GET_VISHALMFIELD1Q__FULFILLED: 'GET_VISHALMFIELD1Q__FULFILLED',
    GET_VISHALMFIELD1Q__REJECTED: 'GET_VISHALMFIELD1Q__REJECTED',
    GET_DATA_SET_ID: 'GET_DATA_SET_ID',
    GET_DATA_SET_ID_PENDING: 'GET_DATA_SET_ID_PENDING',
    GET_DATA_SET_ID_FULFILLED: 'GET_DATA_SET_ID_FULFILLED',
    GET_DATA_SET_ID_REJECTED: 'GET_DATA_SET_ID_REJECTED',
    GET_VISHALDFIELD2_ID: 'GET_VISHALDFIELD2_ID',
    GET_VISHALDFIELD2_ID_PENDING: 'GET_VISHALDFIELD2_ID_PENDING',
    GET_VISHALDFIELD2_ID_FULFILLED: 'GET_VISHALDFIELD2_ID_FULFILLED',
    GET_VISHALDFIELD2_ID_REJECTED: 'GET_VISHALDFIELD2_ID_REJECTED',
    _VISHALDFIELD3_ID: '_VISHALDFIELD3_ID',
    _VISHALDFIELD3_ID_PENDING: '_VISHALDFIELD3_ID_PENDING',
    _VISHALDFIELD3_ID_FULFILLED: '_VISHALDFIELD3_ID_FULFILLED',
    _VISHALDFIELD3_ID_REJECTED: '_VISHALDFIELD3_ID_REJECTED',
    SUBMIT_VISHAL_CALC_ID: 'SUBMIT_VISHAL_CALC_ID',
    SUBMIT_VISHAL_CALC_ID_PENDING: 'SUBMIT_VISHAL_CALC_ID_PENDING',
    SUBMIT_VISHAL_CALC_ID_FULFILLED: 'SUBMIT_VISHAL_CALC_ID_FULFILLED',
    SUBMIT_VISHAL_CALC_ID_REJECTED: 'SUBMIT_VISHAL_CALC_ID_REJECTED',
    GET_VISHAL_GRID_DATA: 'GET_VISHAL_GRID_DATA',
    GET_VISHAL_GRID_DATA_PENDING: 'GET_VISHAL_GRID_DATA_PENDING',
    GET_VISHAL_GRID_DATA_FULFILLED: 'GET_VISHAL_GRID_DATA_FULFILLED',
    GET_VISHAL_GRID_DATA_REJECTED: 'GET_VISHAL_GRID_DATA_REJECTED'
}
// export const PENDING = "_PENDING";
// export const FULFILLED = "_FULFILLED";
// export const REJECTED = "_REJECTED";
export default VISHALActionConstants;
